#This file contains list of files need to show on tools page under download config file link. Files are defined as key value pair 'file name' as key and 'file path' as value. 
#Describe path from configuration folder i.e. $CATALINA_HOME/var/config
base-config.properties=common/base-config.properties
connector.xml=database-connector/connector.xml
cluster-config.xml=cluster-config.xml
deploy-registry.properties=deploy-registry.properties
deploy-service.xml=deploy-service.xml
fds-config.xml=fds-config.xml
http-config.properties=http-config.properties
jmx.xml=jmx.xml
ode-axis2.properties=ode-axis2.properties
ode.endpoint=ode.endpoint
release-desc.json=release-desc.json
schedules.xml=schedules.xml
securityConfig.xml=securityConfig.xml
server.xml=../../conf/server.xml
setenv.bat=../../bin/setenv.bat
setenv.sh=../../bin/setenv.sh
tempo-registry.properties=tempo-registry.properties
workflow-access-control.xml=workflow/workflow-access-control.xml